# Título e descrição 
* Cadastro de clientes
* Sistema de cadastro de cadastro de pessoas físicas e juridicas

# Features (funcionalidades)
* Cadastro de pessoas físicas
* Cadastro de pessoas Juridicas
* Banco salvo no formato .csv

# Tecnologias utilizadas
* Linguagem C#
* Visual Studio Code
* Database no formato .csv

# Organização do projeto
* O projeto foi dividido em 4 etapas
* 1 - Criação de intefaces de pessoa, pessoas físicas e juridicas
* 2 - Criação de classes de pessoa, pessoa física e juridica
* 3 - Criação do menu principal
* 4 - Implementação do formato .csv para salvar os dados

# Pré-requisitos de instalação
* Processador: Dual Core 1GHz
* RAM: 2Gb
* Espaço em disco: 100Mb

# Execução da aplicação
* Instalação do Visual Studio Code (https://code.visualstudio.com/)
* Faça o download desse repositorio (https://github.com/BrendoAlmeida/SenaiAtividades/tree/main/SA2/ER8/ProjetoUC9)
* Abra o Visual Studio Code no projeto
* Abra o terminal e digite dotnet run

# Erros comuns
* Ao iníciar um cadastro não é possivel interrompe-lo
* Cadastro de informações inválidas

# Contribuidores
* Diogo Silva
